<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMovisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Movies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="DbMovisModelStoreContainer">
    <EntitySet Name="tbl_Movies" EntityType="Self.tbl_Movies" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>